__wrap_printf U         
__wrap_puts U         
furi_get_tick U         
furi_hal_info_get_api_version U         
furi_hal_power_get_pct U         
furi_hal_power_is_charging U         
furi_hal_power_is_charging_done U         
furi_hal_version_get_device_name_ptr U         
furi_hal_version_get_model_code U         
furi_hal_version_get_name_ptr U         
furi_kernel_get_tick_frequency U         
furi_record_close U         
furi_record_open U         
memmgr_get_free_heap U         
memmgr_get_total_heap U         
memset U         
storage_common_fs_info U         
strlen U         
version_get U         
version_get_gitbranch U         
version_get_githash U         
version_get_version U         
