__furi_crash_implementation U         
canvas_clear U         
canvas_draw_icon U         
furi_message_queue_alloc U         
furi_message_queue_free U         
furi_message_queue_get U         
furi_message_queue_put U         
furi_record_close U         
furi_record_open U         
gui_add_view_port U         
gui_remove_view_port U         
view_port_alloc U         
view_port_draw_callback_set U         
view_port_enabled_set U         
view_port_free U         
view_port_input_callback_set U         
view_port_update U         
