__furi_crash_implementation U         
__wrap_snprintf U         
canvas_draw_str U         
canvas_height U         
canvas_set_custom_u8g2_font U         
free U         
furi_hal_adc_acquire U         
furi_hal_adc_configure U         
furi_hal_adc_convert_temp U         
furi_hal_adc_convert_to_voltage U         
furi_hal_adc_convert_vbat U         
furi_hal_adc_convert_vref U         
furi_hal_adc_read U         
furi_hal_adc_release U         
furi_hal_gpio_init U         
furi_message_queue_alloc U         
furi_message_queue_free U         
furi_message_queue_get U         
furi_message_queue_put U         
furi_record_close U         
furi_record_open U         
gpio_pins U         
gpio_pins_count U         
gui_add_view_port U         
gui_remove_view_port U         
malloc U         
view_port_alloc U         
view_port_draw_callback_set U         
view_port_enabled_set U         
view_port_free U         
view_port_input_callback_set U         
view_port_update U         
