__furi_crash_implementation U         
__furi_critical_enter U         
__furi_critical_exit U         
__wrap_snprintf U         
canvas_draw_line U         
canvas_draw_str_aligned U         
canvas_set_font U         
canvas_width U         
furi_hal_resources_get_ext_pin_number U         
furi_message_queue_alloc U         
furi_message_queue_free U         
furi_message_queue_get U         
furi_message_queue_put U         
furi_record_close U         
furi_record_open U         
furi_thread_alloc U         
furi_thread_flags_set U         
furi_thread_flags_wait U         
furi_thread_free U         
furi_thread_get_id U         
furi_thread_join U         
furi_thread_set_callback U         
furi_thread_set_context U         
furi_thread_set_stack_size U         
furi_thread_start U         
gpio_ibutton U         
gui_add_view_port U         
gui_remove_view_port U         
locale_celsius_to_fahrenheit U         
locale_get_measurement_unit U         
malloc U         
maxim_crc8 U         
onewire_host_alloc U         
onewire_host_free U         
onewire_host_read_bytes U         
onewire_host_reset U         
onewire_host_start U         
onewire_host_stop U         
onewire_host_write U         
power_enable_otg U         
strlcpy U         
view_port_alloc U         
view_port_draw_callback_set U         
view_port_enabled_set U         
view_port_free U         
view_port_input_callback_set U         
